# CONNECTIONS
DATABASE_URL=postgresql://anibal:suru@monorail.proxy.rlwy.net:45863/cartago_store
PRODUCT_POSTGRES_URL=postgresql://anibal:suru@monorail.proxy.rlwy.net:45863/cartago_store
REDIS_URL=redis://default:HlbbpFEmDdCIIdFdgL3F5ogNgAKCInF5@monorail.proxy.rlwy.net:47116
PORT=9000

#SECRETS
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
REVALIDATE_SECRET=supersecret

#CORS
#ADMIN_CORS=https://cartago-store-admin.vercel.app
#STORE_CORS=https://cartago-store-admin.vercel.app



## ADMIN APP
MEDUSA_BACKEND_URL=https://store-backend-staging.up.railway.app
MEDUSA_ADMIN_BACKEND_URL=https://store-backend-staging.up.railway.app


##CLOUDFLARE
R2_ACCOUNT_ID=2ce05481339376bf8fdca0f24af62846
R2_PUBLIC_URL=https://2ce05481339376bf8fdca0f24af62846.r2.cloudflarestorage.com/cartago
R2_S3_ENDPOINT=https://2ce05481339376bf8fdca0f24af62846.eu.r2.cloudflarestorage.com
R2_BUCKET_NAME=cartago
R2_PREFIX=
R2_ACCESS_KEY=38428e5a45024e18513aec99967aee33
R2_SECRET_KEY=58b62e2594d67c9388e25bb35dd5bc5f278c6e0cc6f30e399324b0c7b3cdc905
## API TOKEN ZP8eDXtK-jYRzsybMgtQTTnXBKttVStQ-eaFeycf

##MINIO
MINIO_ENDPOINT=console-production-af58.up.railway.app
MINIO_BUCKET=cartago
MINIO_ACCESS_KEY=<ACCESS_KEY>
MINIO_SECRET_KEY=<SECRET_KEY>


